port=3000
MONGO_URI=mongodb+srv://francis:1234@notebookapi.6rt89kj.mongodb.net/storybooks?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 23962562753-9u9g3fm8cipdvrnarf5d7vuqd10f5dsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
